{
  "name": "bettertube",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt generate",
    "build": "nuxt generate",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@capacitor/splash-screen": "^1.2.2",
    "@capacitor/status-bar": "^1.0.8",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
