{
  "name": "vuetube",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt generate",
    "build": "nuxt generate",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .eslintignore ."
  },
  "dependencies": {
    "@capacitor/splash-screen": "^1.2.2",
    "@capacitor/status-bar": "^1.0.8",
    "core-js": "^3.25.0",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuetify": "^2.6.9",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1"
  }
}
